# Repuestos

./: Repuestos.sln
Repuestos/Repuestos/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Repuestos.csproj  SuppliesPage.xaml  SuppliesPage.xaml.cs
Repuestos/Repuestos.Android/: MainActivity.cs  Repuestos.Android.csproj
Repuestos/Repuestos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Repuestos/Repuestos.Android/Resources/drawable/: splash_screen.xml
Repuestos/Repuestos.iOS/: AppDelegate.cs  Info.plist  Main.cs  Repuestos.iOS.csproj
Repuestos/Repuestos.iOS/Properties/: AssemblyInfo.cs
Repuestos/Repuestos/Data/: SQLiteDBClient.cs  SQLiteDBOrders.cs  SQLiteDBProduct.cs
Repuestos/Repuestos/Models/: Client.cs  Order.cs  Product.cs
Repuestos/Repuestos/Themes/: LightTheme.xaml
